# Kerwin-Junit

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/anotation/: Test.java
src/main/java/collect/: CollectInfo.java
src/main/java/core/: TestCase.java  TestCoreMethod.java  TestMethodInvoke.java  TestSuite.java
src/main/java/demo/: Calculator.java  EncryptUtil.java
src/main/java/error/: GeneralError.java
src/main/java/exception/: AssertException.java  GeneralException.java
src/main/java/test/: CalculatorTest.java  EncryptTest.java
src/main/java/validated/: Assert.java
src/test/java/test/: CalculatorNewTest.java
